# After fill rename to ".env"

# AI's (for python-ai)
KANDINSKY_KEY=
KANDINSKY_SECRET_KEY=
GEMINI_API_KEY=

# Image CDN API Key (for go-api)
FREE_IMAGE_HOST_API_KEY=

# GRPC (for python-ai and go-api)
GRPC_SECRET_TOKEN=
GRPC_HOST=
GRPC_PORT=

# Postgres data (for postgres and go-api)
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=

# For go-api, random string
HMAC=

# For go-static-server
# with /api
API_URL:
# ws or wss (if have ssl)
WEBSOCKET_PROTOCOL:
